# CouchAce

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
misc/: todo.txt
tioga-couchace-all/: build.gradle
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/database/: DatabaseAdminTest.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/document/: AttachmentTest.java  DocumentTest.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/entity/action/: AbstractActionEntity.java  ActionEntity.java  ActionEntityResolver.java  ActionEntityTest.java  ActionType.java  SleepActionEntity.java  SpeakActionEntity.java  WalkActionEntity.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/entity/notification/: Notification.java  NotificationTest.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/entity/person/: AddressEntity.java  InjectedEventBus.java  InjectedLogger.java  PersonEntity.java  PersonEntityTest.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/entity/vehicle/: VehicleEntity.java  VehicleEntityTest.java  VehicleType.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/paging/: PagingTest.java  PetEntity.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/test/: TestSetup.java
tioga-couchace-all/src/test/java/org/tiogasolutions/couchace/all/util/: ClassUtilTest.java
tioga-couchace-all/src/test/resources/: log4j.properties
tioga-couchace-all/src/test/resources/design/: city-design.json  person-design.json  pet-design.json  simple-design.json
tioga-couchace-all/src/test/suites/: maven-build-suite.xml
tioga-couchace-annotations/: build.gradle
tioga-couchace-annotations/src/main/java/org/tiogasolutions/couchace/annotations/: CouchAttachmentInfo.java  CouchAttachmentInfoMap.java  CouchEmbeddedAttachment.java  CouchEntity.java  CouchEntityId.java  CouchId.java  CouchRevision.java
tioga-couchace-annotations/src/test/suites/: maven-build-suite.xml
tioga-couchace-core/: build.gradle
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/: CouchDatabase.java  CouchDatabaseInfo.java  CouchException.java  CouchServer.java  CouchSetup.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/http/: CouchHttpException.java  CouchHttpQuery.java  CouchHttpQueryParam.java  CouchHttpStatus.java  CouchMediaType.java  CouchMethodType.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/injectable/: CouchInjectables.java  MissingInjectableResponse.java  SimpleCouchInjectables.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/json/: CouchJsonException.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/meta/: AnnotationCouchMetaBuilder.java  CouchEmbeddedAttachmentMeta.java  CouchEntityMeta.java  CouchMetaBuilder.java  CouchMetaRepository.java  ValueAccessor.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/query/: CouchJsonKey.java  CouchPageNavigation.java  CouchPageQuery.java  CouchViewQuery.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/request/: CouchFeature.java  CouchFeatureSet.java  DeleteAttachmentRequest.java  DeleteDocumentRequest.java  DeleteEntityRequest.java  DeleteRequest.java  DeleteRequestFactory.java  GetAttachmentRequest.java  GetDatabaseRequest.java  GetDocumentRequest.java  GetEntityRequest.java  GetRequestFactory.java  HeadRequest.java  HeadRequestFactory.java  PostDatabaseRequest.java  PostDocumentRequest.java  PostEntityRequest.java  PostRequest.java  PostRequestFactory.java  PutAttachmentRequest.java  PutDatabaseRequest.java  PutDesignRequest.java  PutDocumentRequest.java  PutEntityRequest.java  PutRequest.java  PutRequestFactory.java  ReadDocumentRequest.java  ReadRequest.java
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/api/response/: CouchDocument.java  CouchErrorContent.java  (+11 more)
tioga-couchace-core/src/main/java/org/tiogasolutions/couchace/core/internal/: CouchDatabaseImpl.java  GetResponseBuilder.java  RequestExecutor.java
tioga-couchace-core/src/test/java/org/tiogasolutions/couchace/core/: MockCouchHttpClient.java  MockCouchJsonStrategy.java  MockCouchServer.java
tioga-couchace-core/src/test/java/org/tiogasolutions/couchace/core/internal/: CouchErrorContentTest.java
tioga-couchace-core/src/test/suites/: maven-build-suite.xml
tioga-couchace-jackson/: build.gradle
tioga-couchace-jackson/src/main/java/org/tiogasolutions/couchace/jackson/: CouchJacksonMapper.java  JacksonCouchJsonStrategy.java
tioga-couchace-jackson/src/main/java/org/tiogasolutions/couchace/jackson/internal/: CouchAttachmentMetaDeserializer.java  CouchAttachmentMetaMapDeserializer.java  CouchAttachmentMetaMapSerializer.java  CouchAttachmentMetaSerializer.java  CouchDatabaseInfoMixin.java  CouchJacksonModule.java  CouchJacksonSerializerIntrospector.java  CustomJacksonInjectableValues.java
tioga-couchace-jackson/src/test/java/org/tiogasolutions/couchace/jackson/: JacksonBenchmarkMain.java  JacksonTestSetup.java
tioga-couchace-jackson/src/test/java/org/tiogasolutions/couchace/jackson/database/: ReadDatabaseInfoTest.java
tioga-couchace-jackson/src/test/java/org/tiogasolutions/couchace/jackson/entity/: CityEntity.java  LocationEntity.java  LocationInjectedEntity.java  ReadEntityTest.java  WriteEntityTest.java
tioga-couchace-jackson/src/test/java/org/tiogasolutions/couchace/jackson/text/: ReadDocumentTest.java
tioga-couchace-jackson/src/test/resources/: city-entity-doc.json  database-info.json  location-entity-doc.json  location-entity-view-with-docs.json  pet-doc.json  pet-view-with-docs.json  view-with-big-docs.json
tioga-couchace-jackson/src/test/suites/: maven-build-suite.xml
tioga-couchace-jersey/: build.gradle
tioga-couchace-jersey/src/main/java/org/tiogasolutions/couchace/jersey/: JerseyCouchHttpClient.java
tioga-couchace-jersey/src/test/suites/: maven-build-suite.xml
(+23 files in other folders)
