/*
 * Copyright 2012 Harlan Noonkester
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "com.github.ben-manes.versions" version "0.8"
    id 'org.hidetake.ssh' version '1.1.2'
    id 'com.kageiit.url-cache' version '1.0.0'
}

apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-java.gradle"))

subprojects {

    group = 'org.tiogasolutions.couchace'

    // We define the version here for all modules because all
    // modules are deployed and used together in 100% of the cases.
    version = '1.4.5'

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-reports.gradle"))
    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-versions.gradle"))

    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"

    configurations.all ({
        resolutionStrategy {
            if (System.getProperty("no-fail-version-conflict") != "true") {
                failOnVersionConflict()
            }
        }
    })

    ext {
        pomProjectDescription = "Couch Ace"
        pomUrl = 'https://www.tiogasolutions.org'
        pomScmUrl = "https://github.com/tioga"
        pomScmConnection = "https://github.com/tioga/CouchAce.git"
    }

    dependencies {
        compile("org.slf4j:slf4j-api:1.7.7")
        testCompile("org.testng:testng:6.8.21")
    }
}
