/*
 * Copyright 2012 Harlan Noonkester
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(':tioga-couchace-jersey') {
    description = "CouchAce Jersey"

    dependencies {
        compile project(':tioga-couchace-annotations')
        compile project(':tioga-couchace-core')

        compile("org.glassfish.jersey.core:jersey-common:2.22.2")
        compile("org.glassfish.jersey.core:jersey-client:2.22.2")
        compile("org.glassfish.jersey.core:jersey-server:2.22.2")
        compile("org.glassfish.jersey.media:jersey-media-multipart:2.22.2")

        testCompile("ch.qos.logback:logback-core:1.1.7")
        testCompile("ch.qos.logback:logback-classic:1.1.7")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
